#!/bin/bash
# Install and configure Calamares in live system

echo "📦 Installing Calamares installer..."

# Install Calamares from backports for newer version
apt update
apt install -y -t trixie-backports calamares

# Remove default configurations
rm -rf /etc/calamares/*

# Copy our custom configuration
cp -r /usr/share/gamebian/calamares/* /etc/calamares/

# Set permissions
chmod -R 755 /etc/calamares
chown -R root:root /etc/calamares

# Create desktop entry for installer
cat > /usr/share/applications/calamares.desktop << 'EOF'
[Desktop Entry]
Name=Install GamebianOS
Comment=Install GamebianOS to your hard drive
Exec=pkexec calamares -d
Icon=system-installer
Terminal=false
Type=Application
Categories=System;
NoDisplay=false
EOF

# Copy to live user's desktop
cp /usr/share/applications/calamares.desktop /home/gamebian/Desktop/
chmod +x /home/gamebian/Desktop/calamares.desktop
chown gamebian:gamebian /home/gamebian/Desktop/calamares.desktop

# Create launcher script with polkit
cat > /usr/local/bin/launch-installer << 'EOF'
#!/bin/bash
# Launch Calamares with graphical sudo

if [ "$(id -u)" -eq 0 ]; then
    calamares -d
else
    pkexec calamares -d
fi
EOF
chmod +x /usr/local/bin/launch-installer

echo "✅ Calamares installed and configured"
