---
backend: apt

update_db: true
update_system: true

operations:
  - remove:
    - live-boot
    - live-config
    - live-config-systemd
    - live-tools
    - calamares
    - calamares-settings-debian

  - install:
    # Core system
    - linux-image-amd64
    - linux-headers-amd64
    - firmware-linux
    - firmware-linux-nonfree
    - intel-microcode
    - amd64-microcode
    - systemd
    - systemd-sysv
    - sudo
    - bash
    - bash-completion
    - htop
    # Note: neofetch not available in Debian 13 repos - can be installed from source if needed
    - curl
    - wget
    - git
    - rsync
    - openssh-server
    
    # Graphics
    - xserver-xorg-core
    - xserver-xorg-video-all
    - xserver-xorg-input-all
    - mesa-vulkan-drivers
    - libgl1-mesa-dri
    - libglx-mesa0
    - vulkan-tools
    - nvidia-driver
    - nvidia-settings
    
    # Display Manager & Desktop
    - sddm
    - sddm-theme-debian-maui
    - lxqt-core
    - lxqt-session
    - lxqt-config
    - lxqt-panel
    - lxqt-runner
    - pcmanfm-qt
    - qterminal
    - openbox
    - arc-theme
    - papirus-icon-theme
    - fonts-dejavu
    - fonts-noto
    
    # Audio
    - pulseaudio
    - pavucontrol
    - pulseaudio-module-bluetooth
    
    # Networking
    - network-manager
    - network-manager-gnome
    - wireless-tools
    - iw
    - rfkill
    - bluez
    - bluetooth
    
    # Gaming
    # Note: steam is installed via post-install script (not in Debian repos)
    - steam-devices
    - gamemode
    - mangohud
    - goverlay
    - lutris
    - wine
    - wine32
    - winetricks
    - protonup-qt
    - gamescope
    - vkbasalt
    
    # Utilities
    - tmux
    - screen
    - byobu
    - fail2ban
    - lm-sensors
    - psensor
    - inxi
    - scrot
    - wmctrl
    - xdotool
    
    # Media
    - ffmpeg
    - vlc
    - gstreamer1.0-libav
    
    # Development
    - python3
    - python3-pip
    - gcc
    - g++
    - make
    - cmake
    - build-essential

skip_if_no_internet: false
