---
defaultFileSystemType:  "ext4"

initialPartitionTableChoice: gpt

availableFileSystemTypes:
  - ext4
  - btrfs
  - xfs
  - f2fs

efiSystemPartition:     "/boot/efi"
efiSystemPartitionSize: 512M
efiSystemPartitionName: "EFI"

userSwapChoices:
    - none      # no swap partition
    - small     # up to 4GB
    - suspend   # at least RAM size
    - file      # swap file

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

partitionLayout:
  - name: "gaming"
    description: "Gaming Optimized (Recommended)"
    partitions:
      - mountPoint: "/"
        size: 50G
        minSize: 30G
        filesystem: ext4
        label: "GamebianOS"
      - mountPoint: "/home"
        size: 100%  # rest of disk
        minSize: 50G
        filesystem: ext4
        label: "SteamLibrary"
      - mountPoint: "/boot/efi"
        size: 512M
        filesystem: vfat
        label: "EFI"
      - fs: "swap"
        size: 16G
        label: "SWAP"

  - name: "steamos-like"
    description: "SteamOS Style (Single Partition)"
    partitions:
      - mountPoint: "/"
        size: 100%
        minSize: 64G
        filesystem: ext4
        label: "GamebianOS"
      - mountPoint: "/boot/efi"
        size: 512M
        filesystem: vfat
        label: "EFI"

initialSwapChoice: suspend

allowManualPartitioning: true

requiredStorage: 64G
