---
defaultGroups:
  - sudo
  - audio
  - video
  - plugdev
  - input
  - render
  - games
  - netdev
  - lp
  - scanner
  - disk
  - storage

autologinGroup:  autologin

doAutologin:     true

sudoersGroup:    sudo

setRootPassword: true

requireStrongPasswords: false

user:
  shell: /bin/bash
  forbidden_names: [ root, daemon, bin, sys, sync, games, man, lp, mail, news, uucp,
                     proxy, www-data, backup, list, irc, gnats, nobody ]

hostname:
  location: EtcFile
  template: "gamebian-%1"
